{
  "name": "lorewise",
  "displayName": "Lorewise",
  "version": "1.0.0",
  "description": "The media buyer's second brain: remembers every client, grades its own advice against next week's numbers, and shows the row behind every figure.",
  "author": {
    "name": "Salohiddin",
    "url": "https://github.com/salohiddinayydigital-sudo"
  },
  "homepage": "https://github.com/salohiddinayydigital-sudo/lorewise",
  "repository": "https://github.com/salohiddinayydigital-sudo/lorewise",
  "license": "MIT",
  "keywords": [
    "marketing",
    "advertising",
    "media-buying",
    "meta-ads",
    "google-ads",
    "ga4",
    "memory",
    "evals",
    "copywriting",
    "attribution",
    "campaign-launch",
    "competitor-analysis"
  ],
  "userConfig": {
    "hook_mode": {
      "type": "string",
      "title": "Hooks",
      "description": "Hook enforcement mode: on (brief, guard, verify), guard-only (read-only guard only), or off",
      "default": "on"
    },
    "spend_guard": {
      "type": "string",
      "title": "Spend guard",
      "description": "Block mutating advertising MCP tool calls with a change packet recommendation (block or off)",
      "default": "block"
    }
  }
}
